version: 2.6.dev.build{build}
branches:
  only:
    - develop
skip_tags: true
skip_branch_with_pr: true
image: Ubuntu1804
environment:
  DOCKER_USERNAME:
    secure: d9s0OSEPlE156nPrhrsNnA==
  DOCKER_PASSWORD:
    secure: TO42yeTsoNEkuoRQ9ES7MQ==
  matrix:
    # LOGICMODULE ------------------------------------------------------------------------
    - job_name: Deploy logicmodule jdk8
      job_group: logicmodule
      dataclay_image: logicmodule
      image_type: normal
      execution_env: jdk8

    - job_name: Deploy logicmodule jdk11
      job_group: logicmodule
      dataclay_image: logicmodule
      image_type: normal
      execution_env: jdk11
    # DSJAVA ------------------------------------------------------------------------
    - job_name: Deploy dsjava jdk8
      job_group: dsjava
      job_depends_on: logicmodule
      dataclay_image: dsjava
      image_type: normal
      execution_env: jdk8

    - job_name: Deploy dsjava jdk8
      job_group: dsjava
      job_depends_on: logicmodule
      dataclay_image: dsjava
      image_type: normal
      execution_env: jdk11
    # DSPYTHON ------------------------------------------------------------------------
    - job_name: Deploy dspython py3.6
      job_group: dspython
      job_depends_on: dsjava
      dataclay_image: dspython
      image_type: normal
      execution_env: py3.6

    - job_name: Deploy dspython py3.7
      job_group: dspython
      job_depends_on: dsjava
      dataclay_image: dspython
      image_type: normal
      execution_env: py3.7

    - job_name: Deploy dspython py3.8
      job_group: dspython
      job_depends_on: dsjava
      dataclay_image: dspython
      image_type: normal
      execution_env: py3.8
    # CLIENT ------------------------------------------------------------------------
    - job_name: Deploy client
      job_group: client
      job_depends_on: dspython
      dataclay_image: client
      image_type: normal
# the first failed job cancels other jobs and fails entire build
matrix:
  fast_finish: true
#init:
#  - sudo apt-get install docker.io
for:

  -
    matrix:
      only:
        - job_group: logicmodule
    build_script:
      - |
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        docker run -v $APPVEYOR_BUILD_FOLDER:$APPVEYOR_BUILD_FOLDER \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -w=$APPVEYOR_BUILD_FOLDER \
          bscdataclay/continuous-integration:packaging \
          ./docker/$dataclay_image/deploy.sh -y --dev --plain --$image_type --ee $execution_env

  -
    matrix:
      only:
        - job_group: dsjava
    build_script:
      - |
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        docker run -v $APPVEYOR_BUILD_FOLDER:$APPVEYOR_BUILD_FOLDER \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -w=$APPVEYOR_BUILD_FOLDER \
          bscdataclay/continuous-integration:packaging \
          ./docker/$dataclay_image/deploy.sh -y --dev --plain --$image_type --ee $execution_env

  -
    matrix:
      only:
        - job_group: dspython
    build_script:
      - |
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        docker run -v $APPVEYOR_BUILD_FOLDER:$APPVEYOR_BUILD_FOLDER \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -w=$APPVEYOR_BUILD_FOLDER \
          bscdataclay/continuous-integration:packaging \
          ./docker/$dataclay_image/deploy.sh -y --dev --plain --$image_type --ee $execution_env

  -
    matrix:
      only:
        - job_group: client
    build_script:
      - |
        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        docker run -v $APPVEYOR_BUILD_FOLDER:$APPVEYOR_BUILD_FOLDER \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -w=$APPVEYOR_BUILD_FOLDER \
          bscdataclay/continuous-integration:packaging \
          ./docker/$dataclay_image/deploy.sh -y --dev --plain --$image_type
notifications:
  - provider: Email
    to:
      - dgasull@bsc.es
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true